{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GNe5oVn8Is5WkHZmHhawc",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 100,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1687557713,
      "version": 29,
      "versionNonce": 1562970367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501364855,
      "link": null,
      "locked": false
    },
    {
      "id": "3tSG5sQGdzzgGZE2i36Wg",
      "type": "line",
      "x": 600,
      "y": 120,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 977113375,
      "version": 8,
      "versionNonce": 1321765279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501371902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-T2CSFuCTZ0d8okeQzcee",
      "type": "line",
      "x": 600.3146829295904,
      "y": 162.00645091336492,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1538576351,
      "version": 18,
      "versionNonce": 864076913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501390603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhZt4K7olNvebG_YAkX_W",
      "type": "line",
      "x": 600.3250347715616,
      "y": 140.22827698104084,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 425983423,
      "version": 10,
      "versionNonce": 2078333439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501377727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sN4mLdgFntt_65fHvFeRt",
      "type": "line",
      "x": 600.459694255516,
      "y": 580.2852511599847,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 44556689,
      "version": 38,
      "versionNonce": 1342520561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501410317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7PUwEjk_4phQbKz7Zqp0",
      "type": "line",
      "x": 600.7851598611475,
      "y": 300.9450024457245,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1183282655,
      "version": 14,
      "versionNonce": 786278335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501403736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "taeY2YCjdGK2FSejDPX6b",
      "type": "line",
      "x": 601.0998427907379,
      "y": 342.95145335908944,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1257988607,
      "version": 24,
      "versionNonce": 292575199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501403736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EvvZXoBiNev8TB_RDWz4o",
      "type": "line",
      "x": 601.1101946327091,
      "y": 321.17327942676536,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1314703903,
      "version": 16,
      "versionNonce": 1249379327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501403736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvkJt21QCXxMqZLZkfMvr",
      "type": "line",
      "x": 601.4248775622995,
      "y": 363.1797303401303,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 228339263,
      "version": 26,
      "versionNonce": 972368927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501403736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMiU3lz5P-JwsbgV9ar2d",
      "type": "line",
      "x": 600.9145694185048,
      "y": 381.7807344534993,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1469202207,
      "version": 14,
      "versionNonce": 892213503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501419012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2pzQmI_oqGCL6DKSFIN8X",
      "type": "line",
      "x": 601.2292523480952,
      "y": 423.7871853668642,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 442172223,
      "version": 24,
      "versionNonce": 1864409375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501419012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PO3z0CADkGAYF4TDodF5w",
      "type": "line",
      "x": 601.2396041900664,
      "y": 402.0090114345401,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1807106911,
      "version": 16,
      "versionNonce": 902636863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501419012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23p7nRiHiJjsR3Szy5MqK",
      "type": "line",
      "x": 601.5542871196568,
      "y": 444.01546234790504,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1274314623,
      "version": 26,
      "versionNonce": 1486103903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501419012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3JA3sdCElCPQM5pIprt5",
      "type": "text",
      "x": 700,
      "y": 300,
      "width": 76.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 832805279,
      "version": 15,
      "versionNonce": 233634719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501470844,
      "link": null,
      "locked": false,
      "text": "temp[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUYA7eU5Uf3nEs_4lFyxL",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 73.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1671491505,
      "version": 19,
      "versionNonce": 645982129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501569975,
      "link": null,
      "locked": false,
      "text": "temp[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3dQ7iuYRjheSRBMwTF60",
      "type": "text",
      "x": 700,
      "y": 340,
      "width": 79.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 994988703,
      "version": 21,
      "versionNonce": 1389037361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501573237,
      "link": null,
      "locked": false,
      "text": "temp[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wf1oQ5pc082kW3YLCwMj",
      "type": "text",
      "x": 700,
      "y": 360,
      "width": 77.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1682482879,
      "version": 23,
      "versionNonce": 1867081393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501576903,
      "link": null,
      "locked": false,
      "text": "temp[3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJkrNDVqSSrTGnGgt9Pjz",
      "type": "text",
      "x": 640,
      "y": 300,
      "width": 21.088043212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1144139377,
      "version": 11,
      "versionNonce": 435479135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501613900,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwJc8unTpRjOAIwz0XMih",
      "type": "text",
      "x": 640,
      "y": 320,
      "width": 15.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 787557617,
      "version": 15,
      "versionNonce": 194339505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501640229,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woQj9e31gMz5inWxwhSWX",
      "type": "text",
      "x": 640,
      "y": 340,
      "width": 20.928054809570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1824189119,
      "version": 19,
      "versionNonce": 996272625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501645042,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRYPCbLv5ilhqaUJO4u5d",
      "type": "text",
      "x": 640,
      "y": 360,
      "width": 22.400054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1342154385,
      "version": 21,
      "versionNonce": 452520305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501648261,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-Mr9-H7YUKr5PzK_tlPs",
      "type": "text",
      "x": 620,
      "y": 60,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1465432794,
      "version": 37,
      "versionNonce": 1543951750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754501850702,
      "link": null,
      "locked": false,
      "text": "memoire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDw0NJH7BQEPvrpzTZU_7",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 74.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1672385478,
      "version": 13,
      "versionNonce": 584055130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754501846152,
      "link": null,
      "locked": false,
      "text": "adresse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adresse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCwLSoQb2J7s9aFizsKf0",
      "type": "text",
      "x": 720,
      "y": 60,
      "width": 72.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 92289862,
      "version": 12,
      "versionNonce": 565472538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754501860486,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNIO9Cyq_EmlihnhwNtJN",
      "type": "text",
      "x": 500,
      "y": 300,
      "width": 77.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 529535002,
      "version": 14,
      "versionNonce": 23598086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754501946070,
      "link": null,
      "locked": false,
      "text": "0x9000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYlDpKwkqcL0wGmYYtZjs",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 78.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1118575194,
      "version": 21,
      "versionNonce": 1865864986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501985046,
      "link": null,
      "locked": false,
      "text": "0x9002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KznzntXwHniv0-ec90295",
      "type": "text",
      "x": 500,
      "y": 340,
      "width": 75.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1691219654,
      "version": 21,
      "versionNonce": 967986310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501990405,
      "link": null,
      "locked": false,
      "text": "0x9004",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGu0SWIymeG_dKYTJKHa3",
      "type": "text",
      "x": 500,
      "y": 360,
      "width": 77.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1682858522,
      "version": 21,
      "versionNonce": 912054662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754501994794,
      "link": null,
      "locked": false,
      "text": "0x9006",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9006",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-dFqFW2NWGkhq1rJTBEx",
      "type": "text",
      "x": 500,
      "y": 100,
      "width": 78.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1128153114,
      "version": 10,
      "versionNonce": 1490523910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754502016387,
      "link": null,
      "locked": false,
      "text": "0x0000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcdLm7LZcpBkwSFXnhGH0",
      "type": "text",
      "x": 500,
      "y": 580,
      "width": 77.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1213945434,
      "version": 12,
      "versionNonce": 281338906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754502035970,
      "link": null,
      "locked": false,
      "text": "0xFFFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFFFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPGF4T1WsQvq7rNoFXjFP",
      "type": "text",
      "x": 500,
      "y": 380,
      "width": 76.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1245246918,
      "version": 22,
      "versionNonce": 587907610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502057630,
      "link": null,
      "locked": false,
      "text": "0x9008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNn43UlLiPVzv1aK6OEzq",
      "type": "text",
      "x": 500,
      "y": 400,
      "width": 77.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1281510662,
      "version": 29,
      "versionNonce": 1016325402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502064007,
      "link": null,
      "locked": false,
      "text": "0x900A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x900A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHULSYOV8Pj71zbnXnDtt",
      "type": "text",
      "x": 500,
      "y": 420,
      "width": 76.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1172225094,
      "version": 29,
      "versionNonce": 1928562714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502067875,
      "link": null,
      "locked": false,
      "text": "0x900C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x900C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpK0SW5IOQ_EvP4wVjr5r",
      "type": "text",
      "x": 500,
      "y": 440,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 210453382,
      "version": 29,
      "versionNonce": 1726589722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754502072832,
      "link": null,
      "locked": false,
      "text": "0x900E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x900E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_L6odK_ykfSuyUhBew8G",
      "type": "text",
      "x": 700,
      "y": 380,
      "width": 80.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1209829722,
      "version": 12,
      "versionNonce": 632936518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754502110654,
      "link": null,
      "locked": false,
      "text": "ptrTemp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptrTemp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1GP-kcfZDRifsW-EVo7Y",
      "type": "text",
      "x": 640,
      "y": 380,
      "width": 41.93609619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1388296346,
      "version": 15,
      "versionNonce": 875565958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754502125854,
      "link": null,
      "locked": false,
      "text": "9000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}